<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oI4-wR-zJh" userLabel="Zt Connection Help LiDs3678 View" customClass="zt_ConnectionHelpLiDs3678View">
            <rect key="frame" x="0.0" y="0.0" width="376" height="665"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.  If previously paired, use Bluetooth Settings to unpair the LI/DS3678." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-TC-W1g">
                    <rect key="frame" x="15" y="15" width="346" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.  Go to BT LE barcode screen and scan the STC barcode provided." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-EJ-EgE">
                    <rect key="frame" x="15" y="123.5" width="346" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.  Tap the &quot;Pair&quot; button when the &quot;Bluetooth Pairing Request&quot; prompt appears." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-xB-16g">
                    <rect key="frame" x="15" y="189" width="346" height="68.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.  Enable Bluetooth on the device." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-1u-K8M">
                    <rect key="frame" x="15" y="80.5" width="346" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="rKc-1u-K8M" firstAttribute="top" secondItem="Cf4-TC-W1g" secondAttribute="bottom" constant="20" id="2tX-XQ-3Cf"/>
                <constraint firstAttribute="trailing" secondItem="HuK-xB-16g" secondAttribute="trailing" constant="15" id="6bH-ze-m17"/>
                <constraint firstAttribute="trailing" secondItem="Cf4-TC-W1g" secondAttribute="trailing" constant="15" id="7fp-EH-cQW"/>
                <constraint firstItem="Cf4-TC-W1g" firstAttribute="top" secondItem="oI4-wR-zJh" secondAttribute="top" constant="15" id="9OI-HJ-5IZ"/>
                <constraint firstItem="Cf4-TC-W1g" firstAttribute="leading" secondItem="oI4-wR-zJh" secondAttribute="leading" constant="15" id="CFr-Zi-LNT"/>
                <constraint firstItem="Cf4-TC-W1g" firstAttribute="leading" secondItem="oI4-wR-zJh" secondAttribute="leading" constant="15" id="DT0-hv-lnY"/>
                <constraint firstItem="Cf4-TC-W1g" firstAttribute="top" secondItem="oI4-wR-zJh" secondAttribute="top" constant="15" id="LKJ-aj-86I"/>
                <constraint firstItem="rKc-1u-K8M" firstAttribute="leading" secondItem="oI4-wR-zJh" secondAttribute="leading" constant="15" id="OuB-pb-Vq5"/>
                <constraint firstItem="CBh-EJ-EgE" firstAttribute="top" secondItem="rKc-1u-K8M" secondAttribute="bottom" constant="20" id="THs-is-DFK"/>
                <constraint firstItem="HuK-xB-16g" firstAttribute="leading" secondItem="oI4-wR-zJh" secondAttribute="leading" constant="15" id="a9x-Kx-C1w"/>
                <constraint firstAttribute="trailing" secondItem="Cf4-TC-W1g" secondAttribute="trailing" constant="15" id="cuz-rA-Sqo"/>
                <constraint firstAttribute="trailing" secondItem="CBh-EJ-EgE" secondAttribute="trailing" constant="15" id="mfH-me-Ksm"/>
                <constraint firstItem="CBh-EJ-EgE" firstAttribute="leading" secondItem="oI4-wR-zJh" secondAttribute="leading" constant="15" id="qfS-Se-QwX"/>
                <constraint firstItem="HuK-xB-16g" firstAttribute="top" secondItem="CBh-EJ-EgE" secondAttribute="bottom" constant="20" id="t9n-bl-v6c"/>
                <constraint firstAttribute="trailing" secondItem="rKc-1u-K8M" secondAttribute="trailing" constant="15" id="wIe-9G-fON"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7fp-EH-cQW"/>
                    <exclude reference="CFr-Zi-LNT"/>
                    <exclude reference="LKJ-aj-86I"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-241.59999999999999" y="125.4872563718141"/>
        </view>
        <pinchGestureRecognizer id="j6J-eR-x8z" userLabel="Pinch-FactoryDefaults">
            <connections>
                <action selector="twoFingerPinch:" destination="oI4-wR-zJh" id="x4x-v8-3bR"/>
                <outlet property="delegate" destination="oI4-wR-zJh" id="cWX-hN-vQ0"/>
            </connections>
        </pinchGestureRecognizer>
        <pinchGestureRecognizer id="Qcr-kb-uT5" userLabel="Pinch-SsiBtLeBarcode">
            <connections>
                <action selector="twoFingerPinch:" destination="oI4-wR-zJh" id="fcx-b7-uOu"/>
                <outlet property="delegate" destination="oI4-wR-zJh" id="vgQ-LU-REw"/>
            </connections>
        </pinchGestureRecognizer>
    </objects>
</document>
